
# Persistance layer properties
spring.application.name = Demo-microservice-module

spring.datasource.url = jdbc:mysql://localhost:3306/DemoMicro
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# To disable security for refreshscope 
management.security.enabled = false

# To send compressed data over the network
server.compression.enabled = true
server.compression.mime-types = application/json, application/xml, text/html, text/xml, text/plain

# Server port
server.port = 8080
